@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  padding: 0 1.5em;
}
body .container {
  max-width: 1050px;
  width: 100%;
  margin: 1.5em auto;
}
body .container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
}
body .container header nav #closeBtn {
  display: none;
}
body .container header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2em;
}
body .container header nav ul li a {
  text-decoration: none;
  color: hsl(236deg, 13%, 42%);
  font-size: 1.3rem;
}
body .container header nav ul li a:hover {
  color: hsl(5deg, 85%, 63%);
}
body .container header #bar {
  display: none;
}
body .container .grid-container {
  display: grid;
  grid-template-columns: 1.6fr 1.8fr 1.6fr;
  grid-template-rows: 1.5fr 1.2fr 0.7fr;
  gap: 2em;
  margin: auto;
}
body .container .grid-container .span-img-container {
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(./assets/images/image-web-3-desktop.jpg);
  background-position: center;
  background-size: cover;
}
body .container .grid-container .new-sidebar-container {
  grid-area: 1/3/3/4;
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
  padding: 1.5em;
}
body .container .grid-container .new-sidebar-container h2 {
  color: hsl(35deg, 77%, 62%);
  font-size: 2rem;
  margin-bottom: 0.7em;
}
body .container .grid-container .new-sidebar-container h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5em;
  transition: 0.3s;
}
body .container .grid-container .new-sidebar-container h3:hover {
  color: hsl(35deg, 77%, 62%);
  cursor: pointer;
}
body .container .grid-container .new-sidebar-container hr {
  margin: 1.5em 0;
}
body .container .grid-container .new-sidebar-container p {
  font-size: 0.8rem;
  line-height: 1.5;
}
body .container .grid-container .title-container {
  grid-area: 2/1/3/2;
}
body .container .grid-container .title-container h1 {
  font-size: 3rem;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  line-height: 1.1;
}
body .container .grid-container .info-container {
  grid-area: 2/2/3/3;
  position: relative;
}
body .container .grid-container .info-container p {
  font-size: 1rem;
  line-height: 1.5;
}
body .container .grid-container .info-container button {
  padding: 0.7em 1.5em;
  background-color: hsl(5deg, 85%, 63%);
  border: none;
  color: hsl(36deg, 100%, 99%);
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 1rem;
  letter-spacing: 0.2em;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
body .container .grid-container .info-container button:hover {
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
}
body .container .grid-container .first-box,
body .container .grid-container .second-box,
body .container .grid-container .third-box {
  display: flex;
  align-items: center;
  gap: 1.2em;
}
body .container .grid-container .first-box img,
body .container .grid-container .second-box img,
body .container .grid-container .third-box img {
  width: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .container .grid-container .first-box .info h4,
body .container .grid-container .second-box .info h4,
body .container .grid-container .third-box .info h4 {
  font-size: 1.5rem;
  margin-bottom: 0.3em;
  color: hsl(236deg, 13%, 42%);
}
body .container .grid-container .first-box .info h5,
body .container .grid-container .second-box .info h5,
body .container .grid-container .third-box .info h5 {
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 0.2em;
  transition: 0.3s;
  cursor: pointer;
}
body .container .grid-container .first-box .info h5:hover,
body .container .grid-container .second-box .info h5:hover,
body .container .grid-container .third-box .info h5:hover {
  color: hsl(5deg, 85%, 63%);
}
body .container .grid-container .first-box .info p,
body .container .grid-container .second-box .info p,
body .container .grid-container .third-box .info p {
  font-size: 0.9rem;
  line-height: 1.5;
}
body .container .grid-container .first-box {
  grid-area: 3/1/4/2;
}
body .container .grid-container .second-box {
  grid-area: 3/2/4/3;
}
body .container .grid-container .second-box p {
  width: 70%;
}
body .container .grid-container .third-box {
  grid-area: 3/3/4/4;
}

@media screen and (max-width: 768px) {
  body .container header {
    margin-bottom: 2em;
  }
  body .container header .logo {
    width: 50px;
  }
  body .container header #bar {
    display: block;
  }
  body .container header nav {
    position: fixed;
    right: 0px;
    top: 0px;
    width: 0vw;
    height: 100vh !important;
    background-color: hsl(36deg, 100%, 99%);
    transition: 0.3s;
    overflow: hidden;
    z-index: 999;
  }
  body .container header nav #closeBtn {
    position: absolute;
    top: 23px;
    right: 28px;
    display: block;
  }
  body .container header nav ul {
    display: block;
    padding: 8em 1.5em;
  }
  body .container header nav ul li {
    margin-bottom: 1.5em;
  }
  body .container header nav ul li a {
    color: hsl(240deg, 100%, 5%);
  }
  body .container header .nav-show {
    width: 50vw;
  }
  body .container .grid-container {
    grid-template-columns: 1fr;
    grid-row: 1fr;
  }
  body .container .grid-container .span-img-container {
    grid-column: 1;
    grid-row: 1;
  }
  body .container .grid-container .new-sidebar-container {
    grid-column: 1;
    grid-row: 4;
  }
  body .container .grid-container .title-container {
    grid-row: 2;
    grid-column: 1;
  }
  body .container .grid-container .title-container h1 {
    font-size: 3.5rem;
  }
  body .container .grid-container .info-container {
    grid-row: 3;
    grid-column: 1;
  }
  body .container .grid-container .info-container p {
    margin-bottom: 4em;
  }
  body .container .grid-container .first-box {
    grid-row: 5;
    grid-column: 1;
  }
  body .container .grid-container .second-box {
    grid-row: 6;
    grid-column: 1;
  }
  body .container .grid-container .third-box {
    grid-row: 7;
    grid-column: 1;
  }
}/*# sourceMappingURL=styles.css.map */