//colors
$Soft-orange: hsl(35, 77%, 62%);
$Soft-red: hsl(5, 85%, 63%);
$Off-white: hsl(36, 100%, 99%);
$Grayish-blue: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);

//fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

$weight-400: 400;
$weight-700: 700;
$weight-800: 800;
$Inter-family: "Inter", sans-serif;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $Inter-family;
}

body {
  padding: 0 1.5em;
  .container {
    max-width: 1050px;
    width: 100%;
    margin: 1.5em auto;
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5em;

      nav {
        #closeBtn {
          display: none;
        }
        ul {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 2em;

          li a {
            text-decoration: none;
            color: $Dark-grayish-blue;
            font-size: 1.3rem;
          }

          li a:hover {
            color: $Soft-red;
          }
        }
      }
      #bar {
        display: none;
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1.6fr 1.8fr 1.6fr;
      grid-template-rows: 1.5fr 1.2fr 0.7fr;
      gap: 2em;

      margin: auto;
      .span-img-container {
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url(./assets/images/image-web-3-desktop.jpg);
        background-position: center;
        background-size: cover;
      }

      .new-sidebar-container {
        grid-area: 1/3/3/4;
        background-color: $Very-dark-blue;
        color: $Off-white;
        padding: 1.5em;

        h2 {
          color: $Soft-orange;
          font-size: 2rem;
          margin-bottom: 0.7em;
        }

        h3 {
          font-size: 1.1rem;
          margin-bottom: 0.5em;
          transition: 0.3s;
        }

        h3:hover {
          color: $Soft-orange;
          cursor: pointer;
        }

        hr {
          margin: 1.5em 0;
        }

        p {
          font-size: 0.8rem;
          line-height: 1.5;
        }
      }

      .title-container {
        grid-area: 2/1/3/2;
        h1 {
          font-size: 3rem;
          font-weight: $weight-800;
          font-family: $Inter-family;
          line-height: 1.1;
        }
        // width: 380px;
      }

      .info-container {
        grid-area: 2/2/3/3;
        // width: 500px;
        position: relative;

        p {
          font-size: 1rem;
          line-height: 1.5;
        }

        button {
          padding: 0.7em 1.5em;
          background-color: $Soft-red;
          border: none;
          color: $Off-white;
          position: absolute;
          left: 0;
          bottom: 0;
          font-size: 1rem;
          letter-spacing: 0.2em;
          outline: none;
          cursor: pointer;
          transition: 0.3s;
        }

        button:hover {
          background-color: $Very-dark-blue;
          color: $Off-white;
        }
      }

      .first-box,
      .second-box,
      .third-box {
        display: flex;
        align-items: center;
        gap: 1.2em;

        img {
          width: 80px;
          object-fit: cover;
        }
        .info {
          h4 {
            font-size: 1.5rem;
            margin-bottom: 0.3em;
            color: $Dark-grayish-blue;
          }

          h5 {
            font-size: 1rem;
            font-weight: $weight-800;
            margin-bottom: 0.2em;
            transition: 0.3s;
            cursor: pointer;
          }

          h5:hover {
            color: $Soft-red;
          }

          p {
            font-size: 0.9rem;
            line-height: 1.5;
          }
        }
      }

      .first-box {
        grid-area: 3/1/4/2;
      }

      .second-box {
        grid-area: 3/2/4/3;

        p {
          width: 70%;
        }
      }

      .third-box {
        grid-area: 3/3/4/4;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    .container {
      header {
        margin-bottom: 2em;

        .logo {
          width: 50px;
        }

        #bar {
          display: block;
        }
        nav {
          position: fixed;
          right: 0px;
          top: 0px;
          width: 0vw;
          height: 100vh !important;
          background-color: $Off-white;
          transition: 0.3s;
          overflow: hidden;
          z-index: 999;

          #closeBtn {
            position: absolute;
            top: 23px;
            right: 28px;
            display: block;
          }
          ul {
            display: block;
            padding: 8em 1.5em;

            li {
              margin-bottom: 1.5em;
            }

            li a {
              color: $Very-dark-blue;
            }
          }
        }

        .nav-show {
          width: 50vw;
        }
      }

      .grid-container {
        grid-template-columns: 1fr;
        grid-row: 1fr;

        .span-img-container {
          grid-column: 1;
          grid-row: 1;
        }

        .new-sidebar-container {
          grid-column: 1;
          grid-row: 4;
        }

        .title-container {
          grid-row: 2;
          grid-column: 1;

          h1 {
            font-size: 3.5rem;
          }
        }

        .info-container {
          grid-row: 3;
          grid-column: 1;

          p {
            margin-bottom: 4em;
          }
        }

        .first-box {
          grid-row: 5;
          grid-column: 1;
        }

        .second-box {
          grid-row: 6;
          grid-column: 1;
        }

        .third-box {
          grid-row: 7;
          grid-column: 1;
        }
      }
    }
  }
}
